<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <!-- internal css -->
    
    <style>

        body{
            background-color: aqua;
        }
        
        .tag{
            color: red;
            background-color: skyblue;
            border: 2px solid black;
            text-align: center;
            text-shadow: 2px 2px 2px blue;
            word-spacing: 25px;
            letter-spacing: 5px;
         }
         #m{
            background-color: blue;
         }
         p{
            color: blue;
            border: 2px solid black;
            text-align: justify;
            margin: 20px;
            padding: 10px;
            line-height: 50px;
         }
    </style>

</head>


<body >
                 
    <!-- inline css -->

     <h1 style="color: blue; background-color: black; text-align: center; font-size: 50px;text-transform: capitalize; text-shadow: 2px 2px 2px white;">Hello I'm under the water here too much raining ullulululul !! </h1> 
     
    <!-- internal css  -->
       <!-- selectors class & id -->
      <h1 class="tag" id="m">Hello I'm Internal CSS</h1>
      <h2 class="tag">Hello there</h2>
   

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus iste nobis modi voluptatum soluta? Quod ducimus vitae iste assumenda iusto rerum reprehenderit, officiis sit corporis consectetur maxime labore eaque natus repudiandae. Fuga ipsa, minus optio sint, non deserunt commodi suscipit in voluptates aut voluptatibus quasi, sequi eius minima laboriosam corporis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam unde placeat minima sapiente maiores aliquam quisquam et voluptas ea saepe tenetur laboriosam molestias, eveniet numquam. Aperiam porro odit excepturi incidunt.</p>  
    

    

</body>

</html>