<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        body{
            margin: 0px;
            padding: 0px;
        }
        header{
            box-shadow: 0px 1px 2px black;
                 margin-top: 10px;
                 box-shadow: 2px 0px black;
                 padding-top: 10px;
                 
        }
        /* .header{
                 height: 50px;
                 background-color: gray;
                 text-align: center;
                 font-size: 40px;
                 font-weight: bold;
                 color: white;
                 box-shadow: 0px 1px 2px black;
                 margin-top: 50px;
                 box-shadow: 1px 0px black;
                 padding-top: 50px;
                 
        } */
        ul{
            
            text-align: center;
        }
        
        .list{
            display: inline-block;
        }
        .box{
           
            
            background-color: #B2BEB5;
            margin: 40px;
            border: 1px solid black;
            
            border-radius: 20px;
            box-shadow: 2px 2px 2px black ;
            

            /* display: block/inline/inline-block; */
            /* block : takes whole width each block shown in vertical manner*/
            /* inline: blocks are shown in horizontal manner & only takes height & width according to content, height width are disabled */
           
            /* inline block : combines block & inline stores blocks in horizontal maner & takes specified height & width; */

            display: inline-block;

           
            /* when padding is given extra height & width of block will also increase to overcome this problem use => box-sizing: border-box; */
            box-sizing: border-box;
            
           
        }
        .logo{
            display: inline-block;
            height: 100px;

        }
        .nav{
            display: inline-block;
            height: 20%;
            
        }
        .img{
            height: 60%;
            
        }
        img{
            height: 100%;
            width: 100%;
            border-radius: 20px;
        }
        .details{
            text-align: center;
            padding-bottom: 10px;
        }
        button{
            background-color: black;
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            border: gray;
        }
        .footer{
            height: 350px;
            background-color: black;
            padding: 50px;
            box-sizing: border-box;
           
        }
        .foot{
            box-sizing: border-box;
            display: inline-block;
        }
        dl{
            
            color: white;
            margin-right: 100px;
        }
        label{
            color: white;
        }
        li{
            display: inline;
            padding: 10px;
            font-size: 20px;
            background-color: gray;
            border-radius: 20px;
            color: white;
            margin: 10px;

        }
        .imco{
            height: 600px;
            width: 100%;
           display: flex;
        }
        .image{
                 width: 48%;
              
                 
                 height: 100%;

        }
        .contact{
            
            width: 48%;
           
            height: 100%;
            padding: 50px;
            text-align: center;
        }
        label{
            color: black;
            font-size: 20px;
        }
        input{
            height: 40px;
            width: 200px;
            background-color: lightgray;
            border: none;
            border-radius: 15px;
        }
        textarea{
            height: 60px;
            width: 200px;
            background-color: lightgray;
            border: none;
            border-radius: 15px;
        }
        form{
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>Services</li>
            <li>Products</li>
            <li>About us</li>
        </ul>
        
            
        </div>
    </header>
    <div class="box">
        <div class="img">
                 <img src="assets/download.jpeg" alt="">
        </div>
        <div class="details">
            <h2>Title: Paneer</h2>
            <h3>Price: 130Rs/Plate</h3>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
                 <img src="assets/download.jpeg" alt="">
        </div>
        <div class="details">
            <h2>Title: Paneer</h2>
            <h3>Price: 1300Rs</h3>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
                 <img src="assets/download.jpeg" alt="">
        </div>
        <div class="details">
            <h2>Title: Paneer</h2>
            <h3>Price: 1300Rs</h3>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
                 <img src="assets/download.jpeg" alt="">
        </div>
        <div class="details">
            <h2>Title: Paneer</h2>
            <h3>Price: 1300Rs</h3>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
                 <img src="assets/download.jpeg" alt="">
        </div>
        <div class="details">
            <h2>Title: Paneer</h2>
            <h3>Price: 1300Rs</h3>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
                 <img src="assets/download.jpeg" alt="">
        </div>
        <div class="details">
            <h2>Title: Paneer</h2>
            <h3>Price: 1300Rs</h3>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
                 <img src="assets/download.jpeg" alt="">
        </div>
        <div class="details">
            <h2>Title: Paneer</h2>
            <h3>Price: 1300Rs</h3>
            <button>Buy Now</button>
        </div>
    </div>
    <div class="box">
        <div class="img">
                 <img src="assets/download.jpeg" alt="">
        </div>
        <div class="details">
            <h2>Title: Paneer</h2>
            <h3>Price: 1300Rs</h3>
            <button>Buy Now</button>
        </div>
    </div>

    <div class="imco">
        <div class="image">
            <img src="assets/Idli-and-Sambar-1.jpg" alt="" >
        </div>
        <div class="contact">
             <form action="">
                <label for="">Name:</label> <input type="text"> <br><br>
                <label for="">Email:</label> <input type="email"><br> <br>
                <label for="">Mob:</label> <input type="number"> <br><br>
                <label for="">City:</label> <input type="text"><br> <br>
                <label for="">DoB:</label> <input type="date"> <br><br>
                <label for="">Comment:</label> <textarea name="" id="" cols="30" rows="10"></textarea>
             </form>
             <button>Submit</button>
               
        </div>
    </div>
    <div class="footer">
           <div class="foot">
            <dl>
                <dt>Contact us</dt>
                <dd>Email: cor.lokesh@gmail.com</dd>
                <dd>Tel. : 01435-225423</dd>
                <dd>Email: per.lokesh@gmail.com </dd>
                <dd>Mo. : 8239479183</dd>
                <dd>Tel. : 01435-225423</dd>
                <dd>Email: per.lokesh@gmail.com </dd>
                <dd>Mo. : 8239479183</dd>
  
             </dl>
           </div>
           <div class="foot">
            <dl>
                <dt>Follow us</dt>
                <dd>Instagram: cor.lokesh@gmail.com</dd>
                <dd>Twitter : 01435-225423</dd>
                <dd>Thread: per.lokesh@gmail.com </dd>
                <dd>Facebook : 8239479183</dd>
                <dd>Tel. : 01435-225423</dd>
                <dd>LinkedIn: per.lokesh@gmail.com </dd>
                <dd>Mo. : 8239479183</dd>
  
             </dl>
           </div>
           <div class="foot">
            <dl>
                <dt>Contact us</dt>
                <dd>Email: cor.lokesh@gmail.com</dd>
                <dd>Tel. : 01435-225423</dd>
                <dd>Email: per.lokesh@gmail.com </dd>
                <dd>Mo. : 8239479183</dd>
                <dd>Tel. : 01435-225423</dd>
                <dd>Email: per.lokesh@gmail.com </dd>
                <dd>Mo. : 8239479183</dd>
  
             </dl>
           </div>
           <div class="foot">
            <dl>
                <dt>Contact us</dt>
                <dd>Email: cor.lokesh@gmail.com</dd>
                <dd>Tel. : 01435-225423</dd>
                <dd>Email: per.lokesh@gmail.com </dd>
                <dd>Mo. : 8239479183</dd>
                <dd>Tel. : 01435-225423</dd>
                <dd>Email: per.lokesh@gmail.com </dd>
                <dd>Mo. : 8239479183</dd>
  
             </dl>
           </div>
           
           <p style="color: white; text-align: center; margin-bottom: 0px;">copyright@yoglockie</p>
           
    </div>
</body>
</html>


