<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cuisines</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #EBEBEB;
            
        }
        header{
            font-size: 70px;
            text-align: center;
            font-weight: bold;
            height: 200px;
            background-color: #22D98B;
            text-align: center;
            padding-top: 80px;
            color: white;
            text-shadow: 2px 2px gray;
            background: url(download.jpeg);
        }
        .block{
            
            margin:  100px 100px ;
           
        }
        img{
            width: 400px;
            height: 400px;
            width: 80%;
            height: 400px;
            border: 2px solid black;
            border-radius: 15px;
            
            
            
        }
        h1{
           
            font-size: 50px;
            color: #404040;
            padding-bottom: 10px;
        }
        p{
            text-align: justify;
           font-size: 20px;
           width: 80%;
           word-spacing: 2px;
           line-height: 25px;
           color: #404040;
           padding-top: 10px;
           
           
        }
        
    </style>

</head>
<body>
    <header>Indian Cuisines</header>
    <center id="parent">
        <div class="block">
            <h1>1. Dosa</h1>
            <img src="Plain-Dosa.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex libero officiis temporibus aliquam expedita, assumenda inventore consectetur, excepturi minus dolorem blanditiis quo voluptates molestiae rem magni voluptas odit quae? In obcaecati quibusdam sit voluptatum nihil veniam? Quisquam atque, quos rerum qui similique aliquid ratione? Commodi iusto natus consequuntur laboriosam officiis odio porro reprehenderit recusandae, nam nihil dolorem incidunt, aut ea harum. Aperiam optio voluptate dolorum accusantium quas cupiditate, pariatur quae odit? Repellendus blanditiis saepe, recusandae consequuntur praesentium iste unde adipisci. Iusto porro sunt fuga ea, quidem dolorem dolore eius iste maiores, repellat illum officiis accusantium, tempora quis suscipit odit tenetur! <a href="https://www.indianhealthyrecipes.com/dosa-recipe-dosa-batter/">Read More</a></p>
        </div>
    
        <div class="block">
            <h1>2. Idli Sambhar</h1>
            <img src="Idli-and-Sambar-1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex libero officiis temporibus aliquam expedita, assumenda inventore consectetur, excepturi minus dolorem blanditiis quo voluptates molestiae rem magni voluptas odit quae? In obcaecati quibusdam sit voluptatum nihil veniam? Quisquam atque, quos rerum qui similique aliquid ratione? Commodi iusto natus consequuntur laboriosam officiis odio porro reprehenderit recusandae, nam nihil dolorem incidunt, aut ea harum. Aperiam optio voluptate dolorum accusantium quas cupiditate, pariatur quae odit? Repellendus blanditiis saepe, recusandae consequuntur praesentium iste unde adipisci. Iusto porro sunt fuga ea, quidem dolorem dolore eius iste maiores, repellat illum officiis accusantium, tempora quis suscipit odit tenetur! <a href="https://www.indianhealthyrecipes.com/idli-sambar-recipe-tiffin-sambar/">Read More</a> </p>
        </div>
        
        <div class="block">
            <h1>3. Uttpam</h1>
            <img src="Uttapam-recipe.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex libero officiis temporibus aliquam expedita, assumenda inventore consectetur, excepturi minus dolorem blanditiis quo voluptates molestiae rem magni voluptas odit quae? In obcaecati quibusdam sit voluptatum nihil veniam? Quisquam atque, quos rerum qui similique aliquid ratione? Commodi iusto natus consequuntur laboriosam officiis odio porro reprehenderit recusandae, nam nihil dolorem incidunt, aut ea harum. Aperiam optio voluptate dolorum accusantium quas cupiditate, pariatur quae odit? Repellendus blanditiis saepe, recusandae consequuntur praesentium iste unde adipisci. Iusto porro sunt fuga ea, quidem dolorem dolore eius iste maiores, repellat illum officiis accusantium, tempora quis suscipit odit tenetur! <a href="https://www.indianhealthyrecipes.com/uttapam-recipe-uthappam/">Read More</a></p>
        </div>
        
        <div class="block">
            <h1>4. Sahi Paneer</h1>
            <img src="download.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex libero officiis temporibus aliquam expedita, assumenda inventore consectetur, excepturi minus dolorem blanditiis quo voluptates molestiae rem magni voluptas odit quae? In obcaecati quibusdam sit voluptatum nihil veniam? Quisquam atque, quos rerum qui similique aliquid ratione? Commodi iusto natus consequuntur laboriosam officiis odio porro reprehenderit recusandae, nam nihil dolorem incidunt, aut ea harum. Aperiam optio voluptate dolorum accusantium quas cupiditate, pariatur quae odit? Repellendus blanditiis saepe, recusandae consequuntur praesentium iste unde adipisci. Iusto porro sunt fuga ea, quidem dolorem dolore eius iste maiores, repellat illum officiis accusantium, tempora quis suscipit odit tenetur! <a href="https://hindi.foodviva.com/curry-recipes/shahi-paneer-recipe/">Read More</a></p>
        </div>
    </center>
</body>
</html>