<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .parent{

             height: 80vh;
             
             display: flex;
             justify-content: center;
             align-items: center;
             }
             
          .box{
          
           width: 28%;
         
          }

          #left-box{
              display: flex;
              justify-content: center;
              align-items: center;
          }

         #ibox-1{
         border: 1px solid lightgray;
         height: 70%;
         
         }
         
         #ibox-2{
            border: 1px solid lightgray;
         height: 10%;
         
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 10px;
         
         }
         a{
            text-decoration: none;
         }
         
         #ibox-3{
         
         height: 18%;
        margin-top: 10px;
         display: flex;
         justify-content: center;
         align-items: center;
         
         }
         
         .sub-box{
         
         height: 99%;
         width: 65%;
         
         margin: auto;
         }
         
         .logo{
         
         height: 22%;
         
         display: flex;
         justify-content: center;
         }
         
         .input{
         
         height: 50%;
         
         display: flex;
         flex-direction: column;
         justify-content: center;
        
         
         }
         
         .links{
         
         height: 28%;
         
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         }
         
         input{
            
            padding: 10px 5px;
            margin-bottom: 10px;
            border-radius: 3px;
            border: 1px solid lightgray;
            font-size: 12px; 
         }
         button{
            margin-top: 5px;
            margin-bottom: 20px;
            padding: 8px 15px;
            background-color: #4CB5F9;
            border-radius: 10px;
            border: none;
            color: white;
         }
         
         h4 {
            text-align: center; 
            
            border-bottom: 1px solid gray; 
            line-height: 0.1em;
            margin: 10px 0 35px; 
            color: gray;
          }          
          h4 span{ 
                background:#fff; 
                padding:0 10px;                 
                }  
         .fb{
            margin-bottom: 15px;
          }  
          @media (max-width:900px)
          {
            #left-box{
                display: none;
            }
            #right-box{
                width: 60%;
            }
          }
          ul{
            list-style: none;
          }
          li{
            display: inline;
            margin-right:10px ;
            color: #85758A;
            font-size: 15px;
          }
          select{
            width: 20px;
            border: none;
            background-color: white;
          }
    </style>
</head>
<body>

    <div class="parent">

        <div class="box" id="left-box">
            <img src="assets/mobile_insta.png" alt="" height="100%" width="80%">
        </div>
        <div class="box" id="right-box">
            <div class="inner-box" id="ibox-1">
                <div class="sub-box">
                    <div class="logo">
                        <img src="https://1000logos.net/wp-content/uploads/2017/02/Logo-Instagram.png" alt="" width="70%" height="90%">
                    </div>
                    <div class="input">
                        <input type="text" placeholder="Phone number, username or email address" >
                        <input type="text" placeholder="Password" >
                        <button>Login</button>
                        
                        <h4><span>OR</span></h4>
                    </div>
                    
                    <div class="links">
                        <div class="fb">
                            <img src="assets/fb.png" alt="" height="15px" width="15px" style="display: inline;">
                             <h3 style="display: inline; font-size: 15px; color: #3E5185;" ><a href="">Login with Facebook</a></h3>
                         </div>
                        <p style="font-size: 15px; color: #004074;margin-bottom: 30px;">Forgottten your password?</p>
                    </div>
                </div>
            </div>
            <div class="inner-box" id="ibox-2">
                <p>Don't have account <a href="">Sign up</a></p>
            </div>
            <div class="inner-box" id="ibox-3">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yt/r/Yfc020c87j0.png" alt="" width="35%" height="50%">
                <img src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="" width="35%" height="50%">
            </div>
        </div>

    </div>
    <center>
        <div class="footer">
            <ul>
               <li>Meta</li>
               <li>About</li>
               <li>Blog</li>
               <li>Jobs</li>
               <li>Help</li>
               <li>API</li>
               <li>Privacy</li>
               <li>Terms</li>
               <li>Top accounts</li>
               <li>Locations</li>
               <li>Instagram lite</li>
               <li>Threads</li>
               <li>Contact uploading and non-users</li>
               <li>Meta Verified</li>
               
            </ul>
            <ul style="margin-bottom: 50px;">
               <li>English (UK) 
                   <select name="-" id="">
                   <option value="" selected></option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="" selected></option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="" selected></option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
                   <option value="">Hindi</option>
                   <option value="">English</option>
                   <option value="">Marwari</option>
               </select>
           </li>
               <li>© 2023 Instagram from Meta</li>
            </ul>
        </div>
    </center>
   
</body>
</html>