<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Instagram</title>
    <style>
        
        .header{
                 height: 600px;
                 width: 900px;
                 margin-top: 70px;
                 
        } 
        
        .imae{
            display: inline-block;
            
            
            margin: 20px;
        }
        .log{
            display: inline-block;
            
           
            
        }
        
        input{
            padding: 10px;
            width: 250px;
            border: 1px solid lightgray;
            background: #FAFAFA;
            font-size: 12px;  
            margin-bottom: 20px; 
            margin-left: 20px;
            margin-right: 20px; 

        }

        button{
            text-align: center;
            padding: 10px;
            width: 270px;
            background-color: #4CB5F9;
            border-radius: 12px;
            border: none;
            color: white;
            margin-bottom: 20px;
        }
        h4 {
            text-align: center; 
            width: 80%; 
            border-bottom: 1px solid gray; 
            line-height: 0.1em;
            margin: 10px 0 35px; 
            color: gray;
          }          
          h4 span { 
                background:#fff; 
                padding:0 10px;
                 
                }  
                
                
          .fb{
            margin-bottom: 25px;
          }   
          a{
            text-decoration: none;
          } 
          #donaccount{
            
            border: 1px solid lightgray;
            padding: 20px;
          }  
          .uc{
            border: 1px solid lightgray;
          }
          ul{
            list-style: none;
          }
          li{
            display: inline;
            margin-right:10px ;
            color: #85758A;
            font-size: 15px;
          }
          select{
            width: 20px;
            border: none;
            background-color: white;
          }
    </style>
</head>
<body>
    <center>
        <div class="header">
            <div class="imae">
                <img src="assets/mobile_insta.png" alt="" height="550px">
            </div>
            <div class="log">
                 <div class="uc">
                    <h1 style="font-family: Sofia, sans-serif;">Instagram</h1>
                 <input type="text" placeholder="Phone number, username or email address"><br>
                 <input type="password" placeholder="Password"><br>
                 <button><a href="/task_day_2_instagram_clone.html" style="color: white;">Login</a></button>
                 <h4><span>OR</span></h4>
                 <div class="fb">
                    <img src="assets/fb.png" alt="" height="15px" width="15px" style="display: inline;">
                     <h3 style="display: inline; font-size: 15px; color: #3E5185;" ><a href="">Login with Facebook</a></h3>
                 </div>
                <p style="font-size: 15px; color: #004074;margin-bottom: 30px;">Forgottten your password?</p>
                 </div>
                <p id="donaccount">Don't have account? <a href="">Sign up</a></p>
                <p style="margin-bottom: 20px;">Get the app.</p>
                <div>
                    <a href="https://play.google.com/store/apps/details?id=com.instagram.android&referrer=ig_mid%3DF9A57547-69BD-4EC6-8919-BFD500663430%26utm_campaign%3DloginPage%26utm_content%3Dlo%26utm_source%3Dinstagramweb%26utm_medium%3Dbadge&pli=1"><img src="assets/gplay.png" alt="" height="40px" width="100px" style="border-radius: 12px;"></a>
                    
                    <a href="https://apps.apple.com/app/instagram/id389801252?vt=lo"><img src="assets/aplay.png" alt="" height="40px" width="100px" style="border-radius: 12px;"></a>
                    
                    
                </div>
            </div>
     </div>
     <div class="footer">
         <ul>
            <li>Meta</li>
            <li>About</li>
            <li>Blog</li>
            <li>Jobs</li>
            <li>Help</li>
            <li>API</li>
            <li>Privacy</li>
            <li>Terms</li>
            <li>Top accounts</li>
            <li>Locations</li>
            <li>Instagram lite</li>
            <li>Threads</li>
            <li>Contact uploading and non-users</li>
            <li>Meta Verified</li>
            
         </ul>
         <ul style="margin-bottom: 50px;">
            <li>English (UK) 
                <select name="-" id="">
                <option value="" selected></option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="" selected></option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="" selected></option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
                <option value="">Hindi</option>
                <option value="">English</option>
                <option value="">Marwari</option>
            </select>
        </li>
            <li>© 2023 Instagram from Meta</li>
         </ul>
     </div>
    </center>
</body>
</html>